.grid-container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: auto auto auto;
  padding: 10px;
  row-gap: 20px;
}

h1 {
  font-weight: bold;
  color: #66FCF1;
  padding: 35px 35px 0 35px;
  font-weight: 300;
  text-align: center;
}

.grid-container-result {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1 1 1;
  padding: 10px;
  row-gap: 20px;
}

.grid-item {
  background-color: #C5C6C7;
  border: 1px solid #66FCF1;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
}
input[type=submit] {
  width: 100%;
  background-color: #45A29E;
  color: 0B0C10;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
	background-color: #66FCF1;
}
.grid-item-result {
  margin: 0 auto;
  width: 50%;
  background-color: #C5C6C7;
  border: 1px solid #66FCF1;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #1F2833;
}
.grid-container-party {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1 1 1;
  padding: 100px;
  row-gap: 20px;
}

.grid-item-party {
  margin: 0 auto;
  width: 25%;
  background-color: #C5C6C7;
  border: 1px solid #66FCF1;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  border-radius: 10px;
}

.grid-container-admin {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1 1 1;
  padding: 100px;
  row-gap: 20px;
}

.grid-item-admin {
  margin: 0 auto;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #66FCF1;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
}

 .grid-item-party a {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

.grid-item-party:hover{
	background-color: #66FCF1;
	border: 1px solid #0B0C10;
}

.grid-container-candidate {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1 1 1;
  padding: 100px;
  row-gap: 20px;
}

.grid-item-candidate {
  margin: 0 auto;
  width: 25%;
  background-color: #C5C6C7;
  border: 1px solid #66FCF1;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  border-radius: 10px;
}

 .grid-item-candidate a {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

.grid-item-candidate input {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #0B0C10;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.grid-item-candidate input:hover {
  background: #66FCF1;
}

.grid-container-index {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1 1 1;
  padding: 100px;
  row-gap: 20px;
}

.grid-item-index {
  margin: 0 auto;
  width: 25%;
  background-color: #C5C6C7;
  border: 1px solid #66FCF1;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
}

.grid-item-error {
  margin: 0 auto;
  width: 25%;
  background-color: #FF0000;
  border: 1px solid #0B0C10;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
}

  .grid-item-index a {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
.grid-item-index:hover{
	background-color: #66FCF1;
	border: 1px solid #0B0C10;
}

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #0B0C10;
    padding: 20px 10px;
    border-radius: 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: #66FCF1;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #45A29E;
    color: black;
  }
  
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  
  
  .login-form {
  background: #C5C6C7;
  width: 500px;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
.login-form h1 {
  padding: 35px 35px 0 35px;
  font-weight: 700;
  color: #0B0C10;
  font-weight: bold;
  text-align: center;
}
.login-form .content {
  padding: 35px;
  text-align: center;
}
.login-form .input-field {
  padding: 12px 5px;
}
.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  transition: all .2s;
  background: #C5C6C7;
}

.login-form a.link {
  text-decoration: none;
  color: #747474;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
}
.login-form .action {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}
.login-form .action input {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #0B0C10;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.login-form .action input:hover {
  background: #66FCF1;
}

.grid-container-questions {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1 1 1;
  padding: 25px;
  row-gap: 20px;
}

.grid-item-questions {
  margin: 0 auto;
  width: 75%;
  background-color: #C5C6C7;
  border: 1px solid #66FCF1;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  border-radius: 10px;
}

input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

label {
    display: inline-block;
    background-color: #C5C6C7;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    border-color: #0B0C10;
}

input[type="radio"]:checked + label {
    background-color:#0B0C10;
    border-color: #66FCF1;
    color: #66FCF1;
}


.grid-item-questions label:hover {
  background-color: #66FCF1;
}

.grid-container-test {
    width: 100%;
    text-align: center;
  }  

  .grid-item-test {
    display: inline-block;
    width: auto;
    margin: 2px;
    background-color: #C5C6C7;
    border: 2px solid #0B0C10;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    white-space: nowrap;
  }

  .grid-item-test p{
    margin: 2px;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .grid-item-test-selected {
    display: inline-block;
    width: auto;
    margin: 2px;
    background-color: #0B0C10;
    border: 2px solid #66FCF1;
    color: #66FCF1;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    white-space: nowrap;
  }

  .grid-item-test-selected p{
    margin: 2px;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

